{
  "name": "nodejs-consoleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Andreas Mikalsen",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
    }
}
